# greensale-desktop

./: GreenSale.Desktop.sln  README.md
src/GreenSale.Desktop/: App.xaml  App.xaml.cs  GreenSale.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GreenSale.Desktop/Assets/Icons/: Icons.xaml
src/GreenSale.Desktop/Companents/Images/: BuyerUpdateImageComponent.xaml  BuyerUpdateImageComponent.xaml.cs  SellerUpdateImageComponent.xaml  SellerUpdateImageComponent.xaml.cs
src/GreenSale.Desktop/Companents/Loader/: WindowLoader.xaml
src/GreenSale.Desktop/Companents/ProductControls/: InformationControlle.xaml  ProductCountControl.xaml  ProductCountControl.xaml.cs
src/GreenSale.Desktop/Companents/Products/: BuyerProductPersonalViewUserControl.xaml  BuyerProductPersonalViewUserControl.xaml.cs  BuyerProductViewUserControl.xaml  BuyerProductViewUserControl.xaml.cs  ImageViewUserControl.xaml  ImageViewUserControl.xaml.cs  ProductViewUserControl.xaml  SellerProductPersonalViewUserControl.xaml  SellerProductPersonalViewUserControl.xaml.cs  SellerProductViewUserControl.xaml  SellerProductViewUserControl.xaml.cs  StorageProductPersonalViewUserControl.xaml  StorageProductPersonalViewUserControl.xaml.cs  StorageProductViewUserControl.xaml  StorageProductViewUserControl.xaml.cs
src/GreenSale.Desktop/Pages/: productsPage.xaml  productsPage.xaml.cs
src/GreenSale.Desktop/Pages/Accunt/: UserAccaunt.xaml  UserAccaunt.xaml.cs
src/GreenSale.Desktop/Pages/Buyers/: BuyerPage.xaml  BuyerPage.xaml.cs
src/GreenSale.Desktop/Pages/CreateAd/: BuyerCreateAdd.xaml  BuyerCreateAdd.xaml.cs  ChooseAd.xaml  ChooseAd.xaml.cs  CreateAd.xaml  CreateAd.xaml.cs  StorageCreateAd.xaml  StorageCreateAd.xaml.cs
src/GreenSale.Desktop/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
src/GreenSale.Desktop/Pages/Sellers/: SellerPage.xaml  SellerPage.xaml.cs
src/GreenSale.Desktop/Pages/Storages/: StoragePage.xaml  StoragePage.xaml.cs
src/GreenSale.Desktop/Security/: IdentitySingelton.cs
src/GreenSale.Desktop/Styles/: ButtonStyle.xaml
src/GreenSale.Desktop/Themes/: LightTheme.xaml
src/GreenSale.Desktop/Windows/: FullImageWindow.xaml  FullImageWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Register_Singup_Window.xaml  Register_Singup_Window.xaml.cs
src/GreenSale.Desktop/Windows/Accunt/: AccauntInformation.xaml.cs
src/GreenSale.Desktop/Windows/Auth/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SendCodeWindow.xaml  SendCodeWindow.xaml.cs
src/GreenSale.Desktop/Windows/Products/: BuyerProductCreateWindow.xaml  BuyerProductCreateWindow.xaml.cs  BuyerProductFullViewWindow.xaml  BuyerProductFullViewWindow.xaml.cs  BuyerProductViewWindow.xaml  BuyerProductViewWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductViewWindow.xaml  ProductViewWindow.xaml.cs  SellerProductCreateWindow.xaml  SellerProductCreateWindow.xaml.cs  SellerProductFullViewWindow.xaml  SellerProductFullViewWindow.xaml.cs  SellerProductViewWindow.xaml  SellerProductViewWindow.xaml.cs  StorageProductCreateWindow.xaml  StorageProductCreateWindow.xaml.cs  StorageProductFullViewWindow.xaml  StorageProductFullViewWindow.xaml.cs  StorageProductViewWindow.xaml  StorageProductViewWindow.xaml.cs
src/GreenSale.Desktop/window2/: Dashboad.xaml  Dashboad.xaml.cs
src/GreenSale.Dtos/: GreenSale.Dtos.csproj
src/GreenSale.Dtos/Dtos/Auth/: UserRegisterDto.cs
src/GreenSale.Dtos/Dtos/BuyerPost/: BuyerPostUpdateDto.cs
src/GreenSale.Dtos/Dtos/Storages/: StorageDto.cs  StorageUpdateDto.cs
src/GreenSale.Integrated/: GreenSale.Integrated.csproj
src/GreenSale.Integrated/API/: AllAPI.cs
src/GreenSale.Integrated/API/Auth/: AuthAPI.cs
src/GreenSale.Integrated/Interfaces/: IBuyerService.cs
src/GreenSale.Integrated/Interfaces/Auth/: IAuthService.cs
src/GreenSale.Integrated/Interfaces/BuyerPosts/: IBuyerPostService.cs
src/GreenSale.Integrated/Interfaces/SellerPosts/: ISellerPost.cs
src/GreenSale.Integrated/Interfaces/Storages/: IStorageService.cs
src/GreenSale.Integrated/Interfaces/Users/: IUserService.cs
src/GreenSale.Integrated/Security/: IdentitySingelton.cs
src/GreenSale.Integrated/Services/: BuyerService.cs
src/GreenSale.Integrated/Services/Auth/: AuthService.cs
src/GreenSale.Integrated/Services/BuyerPosts/: BuyerPostService.cs
src/GreenSale.Integrated/Services/SellerPosts/: SellerPostService.cs
src/GreenSale.Integrated/Services/Storages/: StorageService.cs
src/GreenSale.Integrated/Services/Users/: UserService.cs
src/GreenSale.ViewModels/: GreenSale.ViewModels.csproj
src/GreenSale.ViewModels/Models/BuyerPosts/: BuyerPost.cs  BuyerPostGetById.cs  BuyerPostImage.cs
src/GreenSale.ViewModels/Models/Buyers/: BuyerViewModel.cs
src/GreenSale.ViewModels/Models/SellerPosts/: SellerGetById.cs  SellerPost.cs  SellerPostImage.cs  SellerPostViewModelSearch.cs
src/GreenSale.ViewModels/Models/Storages/: Storage.cs  StorageGetById.cs  StorageImageDto.cs  StorageViewModel.cs
