<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSale.Dtos\GreenSale.Dtos.csproj" />
    <ProjectReference Include="..\GreenSale.ViewModels\GreenSale.ViewModels.csproj" />
  </ItemGroup>

</Project>
