<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\1-removebg-preview.png" />
    <None Remove="Assets\Images\5357377_Internet-go-removebg-preview.png" />
    <None Remove="Assets\Images\icons8-46-66.png" />
    <None Remove="Assets\Images\icons8-helping-hand-64.png" />
    <None Remove="Assets\Images\OIP1jpg.jpg" />
    <None Remove="Assets\Images\photo_2023-08-10_19-26-35.jpg" />
    <None Remove="Assets\Images\pngtreet-removebg-preview.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-10 191603.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-10 191901.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-15 214117.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-15 215526.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Screenshot 2023-08-15 214117.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\1-removebg-preview.png" />
    <Resource Include="Assets\Images\5357377_Internet-go-removebg-preview.png" />
    <Resource Include="Assets\Images\icons8-46-66.png" />
    <Resource Include="Assets\Images\icons8-helping-hand-64.png" />
    <Resource Include="Assets\Images\OIP1jpg.jpg" />
    <Resource Include="Assets\Images\photo_2023-08-10_19-26-35.jpg" />
    <Resource Include="Assets\Images\pngtreet-removebg-preview.png" />
    <Resource Include="Assets\Images\Screenshot 2023-08-10 191603.png" />
    <Resource Include="Assets\Images\Screenshot 2023-08-10 191901.png" />
    <Resource Include="Assets\Images\Screenshot 2023-08-15 215526.png" />
  </ItemGroup>

</Project>
