<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\apple-tree-garden-green.jpg" />
    <None Remove="Assets\Images\Elonlar.png" />
    <None Remove="Assets\Images\Kelishilganlar.png" />
    <None Remove="Assets\Images\Salomaka.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-15 214117.png" />
    <None Remove="Assets\Images\Screenshot 2023-08-15 215526.png" />
    <None Remove="Assets\Images\Users.png" />
    <None Remove="Assets\Images\YangiElonlar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSale.Integrated\GreenSale.Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\apple-tree-garden-green.jpg" />
    <Resource Include="Assets\Images\Screenshot 2023-08-15 214117.png" />
    <Resource Include="Assets\Images\Screenshot 2023-08-15 215526.png" />
    <Resource Include="Assets\Images\Users.png" />
    <Resource Include="Assets\Images\YangiElonlar.png" />
    <Resource Include="Assets\Images\Kelishilganlar.png" />
    <Resource Include="Assets\Images\Elonlar.png" />
    <Resource Include="Assets\Images\Salomaka.png" />
  </ItemGroup>

</Project>
